{
  "name": "ts-camp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080 ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "comlink": "^4.3.1",
    "d3": "^7.0.0",
    "dayjs": "^1.11.11",
    "echarts": "^5.1.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eventemitter3": "^5.0.1",
    "lodash-es": "^4.17.21",
    "next": "13.4.13",
    "page-lifecycle": "^0.1.2",
    "power-guard": "^1.1.0",
    "qs": "^6.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rolandbergerprofiler": "^1.4.0",
    "rxjs": "^6.6.6",
    "semver": "^7.6.2",
    "spark-md5": "^3.0.2",
    "typescript": "5.4.5",
    "uuid": "^9.0.1",
    "web-vitals": "^1.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/d3": "^7.0.0",
    "@types/echarts": "^4.9.7",
    "@types/lodash-es": "^4.17.12",
    "@types/qs": "^6.9.7",
    "@types/semver": "^7.5.8",
    "@types/spark-md5": "^3.0.4",
    "@types/uuid": "^9.0.8",
    "commitlint-config-cz": "^0.13.2",
    "customize-cra": "^1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "sass": "^1.77.2",
    "tiny-typed-emitter": "^2.1.0"
  }
}
