{
  "name": "ts-camp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "axios": "^0.21.1",
    "clsx": "^2.0.0",
    "comlink": "^4.3.1",
    "d3": "^7.0.0",
    "echarts": "^5.1.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "next": "13.5.4",
    "qs": "^6.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rolandbergerprofiler": "^1.4.0",
    "rxjs": "^6.6.6",
    "typescript": "5.1.6",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/d3": "^7.0.0",
    "@types/echarts": "^4.9.7",
    "@types/qs": "^6.9.7",
    "commitlint-config-cz": "^0.13.2",
    "customize-cra": "^1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0"
  }
}
